// Configuramos:

Instalamos la version 6.0.7 de handlebars
npm i express-handlebars@6.0.7
----------------------------------------------
Servidor:
const httpServer = app.listen(PORT, () => {
    console.log('escuchando en el puerto: ', PORT)
})
// Por convencion se llama io
const io = new Server(httpServer)
(server.js)
---------------------------------------------
Dirname cuando usamos modules:
import { fileURLToPath } from 'node:os'
import { dirname } from 'node:path'
const __filename = fileURLToPath(import.meta.url)
export const __dirname = dirname(__filename)
----------------------------------------------
Creamos la view
(chat.handlebars)
----------------------------------------------
Configuramos view:
(views.router.js)
----------------------------------------------
